---
weight: 2
title: "An Rmarkdown post"
subtitle: ""
excerpt: "testing the excerpt field"
date: 2022-10-25
author: "Alison Hill"
draft: false
images:  "img/R&D-lab-caricature.jpg"
series:
tags:
categories:
layout: single
---

```{r, include=F}
library(ggplot2)
library(dplyr)
library(tidyverse)
```


# R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

You can embed an R code chunk like this:

```{r cars}
summary(cars)
fit <- lm(dist ~ speed, data = cars)
fit
```

# Including Plots

You can also embed plots. See Figure \@ref(fig:pie) for example:

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```






Indeed, it looks like the whole thing is a rotating rigid body.

```{r, include=F}
p_2 <- ggplot(cars, aes(x = speed, y = dist))+
  geom_point()

ggsave(plot = p_2, filename = "index_files/figure-html/p_2.png", width = 4, height = 4)

```


<img src="{{< blogdown/postref >}}index_files/figure-html/p_2.png" />



## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

